{
  "name": "agentic-platform",
  "description": "Agentic coding platform: AFK runner, code reviewer, planning + research agents, hooks, and infra skills.",
  "version": "0.1.7",
  "author": {
    "name": "Danie van Zyl"
  },
  "license": "MIT",
  "skills": [
    "./skills/vendor/mattpocock/caveman",
    "./skills/vendor/mattpocock/diagnose",
    "./skills/vendor/mattpocock/grill-me",
    "./skills/vendor/mattpocock/grill-with-docs",
    "./skills/vendor/mattpocock/handoff",
    "./skills/vendor/mattpocock/improve-codebase-architecture",
    "./skills/vendor/mattpocock/prototype",
    "./skills/vendor/mattpocock/tdd",
    "./skills/vendor/mattpocock/to-issues",
    "./skills/vendor/mattpocock/to-prd",
    "./skills/vendor/mattpocock/triage",
    "./skills/vendor/mattpocock/write-a-skill",
    "./skills/vendor/mattpocock/zoom-out"
  ]
}
