{
  "name": "agentic-platform",
  "description": "Agentic coding platform: AFK runner, code reviewer, planning + research agents, hooks, and infra skills.",
  "version": "0.1.34",
  "author": {
    "name": "Danie van Zyl"
  },
  "license": "MIT"
}
